{
  "pages":[
    "pages/firstpage/firstpage",
    "pages/logs/logs",
    "pages/print/print",
    "pages/bklending/bklending",
    "pages/mydata/mydata" ,
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "飞悦校园",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#444444",
    "backgroungColor": "#ffffff",
    "borderStyle": "#e0e0e0",
    "list": [
      {
        "pagePath": "pages/firstpage/firstpage",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页_sel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mydata/mydata",
        "iconPath": "images/个人信息.png",
        "selectedIconPath": "images/个人信息_sel.png",
        "text": "我的"
      }
    ]
  }
}
